{
  "pages":[
    "pages/index/index",
    "pages/echarts/echarts",
    "pages/login/login",
    "pages/gatewayAdmin/gatewayList/gatewayList",
    "pages/gatewayAdmin/gatewayAdd/gatewayAdd",
    "pages/gatewayAdmin/gatewayUpdate/gatewayUpdate",
    "pages/gatewayAdmin/gatewayNode/gatewayNode",
    "pages/gatewayAdmin/gatewayManageJd/gatewayManageJd",
    "pages/gatewayAdmin/gatewaySmart/gatewaySmart",
    "pages/gatewayAdmin/gatewaySmartRelated/gatewaySmartRelated",
    "pages/gatewayAdmin/gatewaySensor/gatewaySensor",
    "pages/gatewayAdmin/gatewayConfig/gatewayConfig",
    "pages/gatewayAdmin/gatewayConfigOther/gatewayConfigOther",
    "pages/gatewayAdmin/gatewayAddCgq/gatewayAddCgq",
    "pages/gatewayAdmin/gatewayAddDnb/gatewayAddDnb",
    "pages/cloudController/cloudConList/cloudConList",
    "pages/cloudController/cloudConAdd/cloudConAdd",
    "pages/cloudController/cloudConManage/cloudConManage",
    "pages/cloudController/cloudConfig/cloudConfig",
    "pages/cloudController/cloudConfigOther/cloudConfigOther",
    "pages/cloudController/cloudConAddCgq/cloudConAddCgq",
    "pages/cloudController/cloudConAddDnb/cloudConAddDnb",
    "pages/getLocationMap/getLocationMap"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#2f4050",
    "navigationBarTitleText": "飞烁科技",
    "navigationBarTextStyle":"white"
  }
}
